<!--

    Copyright © 2016-2021 The Thingsboard Authors

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<section [formGroup]="serverFormGroup" fxLayout="column">
  <mat-form-field class="mat-block">
    <mat-label translate>device.lwm2m-security-config.mode</mat-label>
    <mat-select formControlName="securityMode">
      <mat-option *ngFor="let securityType of securityConfigLwM2MTypes" [value]="securityType">
        {{ lwm2mSecurityTypeTranslationMap.get(securityType) }}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <div [fxShow]="serverFormGroup.get('securityMode').value !== securityConfigLwM2MType.NO_SEC">
    <mat-form-field class="mat-block">
      <mat-label>{{ 'device.lwm2m-security-config.client-publicKey-or-id' | translate }}</mat-label>
      <textarea matInput
                cdkTextareaAutosize
                cdkAutosizeMinRows="1"
                cols="1"
                formControlName="clientPublicKeyOrId"
                required>
      </textarea>
      <mat-error *ngIf="serverFormGroup.get('clientPublicKeyOrId').hasError('required')">
        {{ 'device.lwm2m-security-config.client-publicKey-or-id-required' | translate }}
      </mat-error>
      <mat-error *ngIf="serverFormGroup.get('clientPublicKeyOrId').hasError('pattern')">
        {{ 'device.lwm2m-security-config.client-publicKey-or-id-pattern' | translate }}
      </mat-error>
    </mat-form-field>
    <mat-form-field class="mat-block">
      <mat-label>{{ 'device.lwm2m-security-config.client-secret-key' | translate }}</mat-label>
      <textarea matInput
                #clientSecretKey
                [maxlength]="lengthClientSecretKey"
                cdkTextareaAutosize
                cdkAutosizeMinRows="1"
                cols="1"
                formControlName="clientSecretKey"
                required>
      </textarea>
      <mat-hint [fxShow]="serverFormGroup.get('securityMode').value === securityConfigLwM2MType.PSK" align="end">
        {{clientSecretKey.value?.length || 0}}/{{lengthClientSecretKey}}
      </mat-hint>
      <mat-error *ngIf="serverFormGroup.get('clientSecretKey').hasError('required')">
        {{ 'device.lwm2m-security-config.client-secret-key-required' | translate }}
      </mat-error>
      <mat-error *ngIf="serverFormGroup.get('clientSecretKey').hasError('pattern')">
        {{ 'device.lwm2m-security-config.client-secret-key-pattern' | translate }}
      </mat-error>
      <mat-error *ngIf="serverFormGroup.get('clientSecretKey').hasError('length')">
        {{ 'device.lwm2m-security-config.client-secret-key-length' | translate: {
          count: allowLengthKey.join(', ')
        } }}
      </mat-error>
    </mat-form-field>
  </div>
</section>
