<!--

    Copyright © 2016-2021 The Thingsboard Authors

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<form [formGroup]="legendConfigForm">
  <fieldset [disabled]="(isLoading$ | async)">
    <div class="mat-content" style="height: 100%;">
      <div class="mat-padding">
        <section fxLayout="column">
          <mat-form-field>
            <mat-label translate>legend.direction</mat-label>
            <mat-select matInput formControlName="direction" style="min-width: 150px;">
              <mat-option *ngFor="let direction of legendDirections" [value]="direction">
                {{ legendDirectionTranslations.get(legendDirection[direction]) | translate }}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field>
            <mat-label translate>legend.position</mat-label>
            <mat-select matInput formControlName="position" style="min-width: 150px;">
              <mat-option *ngFor="let pos of legendPositions" [value]="pos"
                  [disabled]="legendConfigForm.get('direction').value === legendDirection.row &&
                  (pos === legendPosition.left || pos === legendPosition.right)">
                {{ legendPositionTranslations.get(legendPosition[pos]) | translate }}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-checkbox formControlName="sortDataKeys">
            {{ 'legend.sort-legend' | translate }}
          </mat-checkbox>
          <mat-checkbox formControlName="showMin">
            {{ 'legend.show-min' | translate }}
          </mat-checkbox>
          <mat-checkbox formControlName="showMax">
            {{ 'legend.show-max' | translate }}
          </mat-checkbox>
          <mat-checkbox formControlName="showAvg">
            {{ 'legend.show-avg' | translate }}
          </mat-checkbox>
          <mat-checkbox formControlName="showTotal">
            {{ 'legend.show-total' | translate }}
          </mat-checkbox>
        </section>
      </div>
    </div>
  </fieldset>
</form>
